{
  "name": "LethalSSH",
  "version_number": "0.0.3",
  "website_url": "https://github.com/baerchen201/LethalSSHPlugin",
  "description": "Adds SSH to the terminal",
  "dependencies": [
    "BepInEx-BepInExPack-5.4.2100",
    "baer1-NoTerminalLimit-1.0.0"
  ]
}
